{"flutter":{"platforms":{"android":{"default":{"projectId":"umbrella-c5dab","appId":"1:654246235466:android:20650160fde5a668bdc5b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"umbrella-c5dab","appId":"1:654246235466:ios:967795cc6d421f52bdc5b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"umbrella-c5dab","configurations":{"android":"1:654246235466:android:20650160fde5a668bdc5b3","ios":"1:654246235466:ios:967795cc6d421f52bdc5b3","macos":"1:654246235466:ios:883060890a4ea1cfbdc5b3","web":"1:654246235466:web:1c697f1e85e2e431bdc5b3"}}},"macos":{"default":{"projectId":"umbrella-c5dab","appId":"1:654246235466:ios:883060890a4ea1cfbdc5b3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}